{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BasicTween",
	"Description": "BasicTween is an intuitive and lightweight tweening module for Unreal Engine, designed to simplify smooth animations, transitions, and effects with minimal effort.",
	"Category": "Animation",
	"CreatedBy": "Cats&Foxes",
	"CreatedByURL": "https://CatsAndFoxes.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/CatsAndFoxes/BasicTween/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BasicTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}